@import url('https://fonts.googleapis.com/css2?family=Viga&family=Ysabeau:wght@600&display=swap');

#content {
  max-width: 1600px;
  margin: 0 auto;
}

body {
  background-color: #FFFFFF;
  font-family: "Ysabeau", sans-serif;
  font-size: 22px;
  margin: 0;
  padding: 0;
}

header {
  background-color: #4F738D;
  display: grid;
  grid-template-columns: 150px auto;
}

#logo_link{
  padding-top: 5px;
  justify-self: center;
  align-self: center;
}

.logo, .icon {
  width: 80px;
}

nav {
  display: flex;
  justify-content: space-around;
}

nav a {
  text-align: center;
  text-decoration: none;
  color: #FFF;
  padding: 35px;
}

nav a:hover {
  background-color: #F5DC71;
  color: #4F738D;
}

.home-title {
  color: #F5DC71;
  font-family: "Viga", Ariel, sans-serif;
  font-size: 2em;
  margin-top: 10px;
}

h2 {
  margin: 0;
}

h4 {
  color: #FFF;
}

#hero {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  margin-top: -100px;
}

#hero-box {
  grid-column: 1/4;
  grid-row: 1/3;
  z-index: -1;
}
  
#hero-img {
  width: 100%;
}

#hero-msg {
  grid-column: 2/3;
  grid-row: 1/2;
  margin-top: 100px;
}

#hero-msg h1, #hero-msg h4 {
  text-align: center;
}

.button-box {
  text-align: center;
} 

.home-grid {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
}

.card-img {
  width: 100%;
  border: 10px solid #4F738D; 
  transition: transform .5s;
  box-shadow: 5px 5px 10px #4F738D;
}

.card-img:hover {
  opacity: .6;
  transform: scale(1.1);
}

.rivers-card {
  margin: 200px 0;
  grid-column: 2/4;
  grid-row: 2/3;
}

.camping-card {
  margin: 200px 0;
  grid-column: 5/7;
  grid-row: 2/3;
}

.rapids-card {
  margin: 200px 0;
  grid-column: 8/10;
  grid-row: 2/3;
}

.icon {
  padding-top: 10px;
}

main section {
  text-align: center;
}

main section img {
  box-sizing: border-box;
}

.left, .left img {
  float: left;
  height: 300px;
  margin: 10px;
}

.right, .right img {
  float: right;
  height: 300px;
}

.p1 {
  grid-row: 1/2;
  width: 100%;
  height: auto;
  margin: 10px;
}

.p2 {
  grid-row: 2/3;
  width: 100%;
  height: auto;
  margin: 10px;
}

h3 {
  text-align: center;
  text-decoration: underline;
  margin: 10px;
}

#background {
  height: 725px;
  background-color: #95D3E1;
  grid-column: 1/11;
  grid-row: 4/9;
}

.mountains {
  width: 100%;
  grid-column: 2/7;
  grid-row: 5/8;
  box-shadow: 5px 5px 10px #4F738D;
}

.msg {
  background-color: #4F738D;
  line-height: 1.5em;
  padding: 35px;
  grid-column: 6/10;
  grid-row: 6/7;
  box-shadow: 5px 5px 10px #4F738D;
}

.msg h2 {
  color: #FFFFFF;
  font-family: "Viga", Arial, sans-serif;
}

.msg p {
  color: #FFFFFF;
  font-size: 0.8em;
  padding-bottom: 15px;
}

.book, .join {
  text-decoration: none;
  background-color: #F5DC71;
  color: #4F738D;
  font-size: 18px;
  padding: 15px 30px;
  margin-top: 50px;
  border-radius: 5px;
}

.book:hover, .join:hover {
  background-color: #F5DC71;
  color: #FFFFFF;
}

footer {
  background-color: #4F738D;
  color: #FFF;
  padding: 25px 50px;
  margin-top: 200px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

footer a {
  text-decoration: none;
  color: #FFF;
}

footer a:hover {
  color: #FFFFFF;
}

footer p {
  font-size: 1.2em;
}

footer p a:hover {
  text-decoration: underline;
}

footer .social img{
  scroll-padding-top: 15px;
}

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}